* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.costume {
  padding: 10px 6.4vw !important;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-item {
  width: 100%;
  height: 643px;
}

main .container-fluid {
  margin: 0;
  padding: 0;
  position: relative;
}

.alig {
  position: absolute;
  top: 92%;
  left: 46%;
}

/* Image grid */
.image-grid {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-rows: 1.5fr 4fr 1.5fr;
}

.row-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-img {
  width: 33%;
  text-align: center;
  padding: 10px;
}

.flex-img img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

.row-2 {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-columns: repeat(6, 1fr);
}

.i-1 {
  grid-row: 1/3;
  grid-column: 1/3;
}

.i-2 {
  grid-row: 1/2;
  grid-column: 3/4;
}

.i-3 {
  grid-row: 1/2;
  grid-column: 4/5;
}

.i-4 {
  grid-row: 2/3;
  grid-column: 4/5;
}

.i-5 {
  grid-row: 2/3;
  grid-column: 3/4;
}

.i-6 {
  grid-row: 1/2;
  grid-column: 5/7;
}

.i-7 {
  grid-row: 2/3;
  grid-column: 5/7;
}

.i-8 {
  grid-row: 3/4;
  grid-column: 1/3;
}

.i-9 {
  grid-row: 3/4;
  grid-column: 3/7;
}

.row-2 div img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 10px;
}

.row-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.row-3 .card-1 {
  width: 33%;
  padding: 10px;
}

/* Footer */
footer {
  background-color: #f0efef;
}
.flex-footer {
  display: flex;
  flex-direction: column;
}
footer .container .flex-sec {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px 10px;
}

footer .container .flex-sec div {
  width: 33%;
  height: 100%;
  padding: 10px;
}

footer .container .flex-sec .sec-3 p {
  font-weight: 600;
}

footer .container .flex-sec .sec-2 ul,
footer .container .flex-sec .sec-1 ul {
  list-style-type: none;
  padding-left: 0px;
}

footer .container .flex-sec .sec-2 ul li a,
footer .container .flex-sec .sec-1 ul li a {
  text-decoration: none;
  text-align: start;
  color: lightcoral;
}

footer .container .bottom-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}
/* Media Queries */
@media screen and (max-width: 768px) {
  .alig {
    left: 42%;
  }
  .row-1 {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .row-1 .flex-img {
    width: 250px;
    height: auto;
    margin: 10px;
  }
  .row-3 {
    flex-direction: column;
  }
  .row-3 .card-1 {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  footer .container .flex-sec {
    justify-content: flex-start;
  }
  footer .container .flex-sec div {
    width: 300px;
  }
  footer .container .bottom-flex {
    flex-direction: column;
  }
  footer .container .bottom-flex button {
    width: 30%;
    padding: 5px;
    margin-left: 65%;
  }
}
